NEW GAME
Gender: Female
Age: 41
P:13,-1,31
P:12,24,32
P:02,14,42
P:01,13,-1
P:11,23,32
P:12,24,31
P:13,25,30
P:12,24,31
P:22,34,21
P:32,-1,11
P:33,-1,10
P:23,24,-1
P:13,14,-1
P:12,13,11
P:22,23,01
P:32,33,-1
P:42,-1,-1
P:41,32,02
P:31,22,12
P:21,-1,-1
P:31,32,02
P:41,42,-1
P:31,32,12
P:21,-1,-1
TOTAL_TIME, 49.67363
TOTAL_MOVES, 24
AVG_TIME_PER_MOVE, 2.018654
AVG_TURNS_PER_MOVE, 0.9166667
SQUARES_EXPLORED, 13
NUM_REPEATED_SQUARES, 12
AVG_REPEATS_PER_SQUARE, 0.5
ALL_MOVE, 13
TWO_MOVE, 8
ONE_MOVE, 3
LEFT_RIGHT_SYMMETRY, 1.111111
QUIT

